{
    "crons": [
      {
        "path": "/api/cron/sync?target=courtreserve",
        "schedule": "0 */2 * * *"
      },
      {
        "path": "/api/cron/sync?target=tripleseat",
        "schedule": "5 */2 * * *"
      }
    ]
  }